<Properties StartupItem="SpaceShooter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Complete-Game\Scripts\Done_GameController.cs">
    <Files>
      <File FileName="Assets\_Complete-Game\Scripts\Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_GameController.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>